<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Sentir, Responsive admin and dashboard UI kits template">
    <meta name="keywords" content="admin,bootstrap,template,responsive admin,dashboard template,web apps template">
    <meta name="author" content="Ari Rusmanto, Isoh Design Studio, Warung Themes">
    <title>Admin | Track Your Appointment</title>

    <!-- BOOTSTRAP CSS (REQUIRED ALL PAGE)-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- PLUGINS CSS -->
    <link href="assets/plugins/weather-icon/css/weather-icons.min.css" rel="stylesheet">
    <link href="assets/plugins/prettify/prettify.min.css" rel="stylesheet">
    <link href="assets/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
    <link href="assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/plugins/owl-carousel/owl.theme.min.css" rel="stylesheet">
    <link href="assets/plugins/owl-carousel/owl.transitions.min.css" rel="stylesheet">
    <link href="assets/plugins/chosen/chosen.min.css" rel="stylesheet">
    <link href="assets/plugins/icheck/skins/all.css" rel="stylesheet">
    <link href="assets/plugins/datepicker/datepicker.min.css" rel="stylesheet">
    <link href="assets/plugins/timepicker/bootstrap-timepicker.min.css" rel="stylesheet">
    <link href="assets/plugins/validator/bootstrapValidator.min.css" rel="stylesheet">
    <link href="assets/plugins/summernote/summernote.min.css" rel="stylesheet">
    <link href="assets/plugins/markdown/bootstrap-markdown.min.css" rel="stylesheet">
    <link href="assets/plugins/datatable/css/bootstrap.datatable.min.css" rel="stylesheet">
    <link href="assets/plugins/morris-chart/morris.min.css" rel="stylesheet">
    <link href="assets/plugins/c3-chart/c3.min.css" rel="stylesheet">
    <link href="assets/plugins/slider/slider.min.css" rel="stylesheet">

    <!-- MAIN CSS (REQUIRED ALL PAGE)-->
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="tooltips">

<!--
===========================================================
BEGIN PAGE
===========================================================
-->
<div class="wrapper">


<!-- BEGIN SIDEBAR LEFT -->
<div class="sidebar-left sidebar-nicescroller">
    <ul class="sidebar-menu">
        <li class="static left-profile-summary">
            <div class="media">
                <p class="pull-left">
                    <img src="assets/img/avatar/avatar-1.jpg" class="avatar img-circle media-object" alt="Avatar">
                </p>

                <div class="media-body">
                    <h4>Howdy, <br/><strong>Paris Hawker!</strong></h4>

                    <button class="btn btn-success btn-xs"><i class="fa fa-lock"></i></button>
                    <button class="btn btn-danger btn-xs">Log out</button>

                </div>
            </div>
        </li>
        <li class="active selected"><a href="index.html"><i class="fa fa-dashboard icon-sidebar"></i>Dashboard</a></li>
        <li>
            <a href="#fakelink">
                <i class="fa fa-bar-chart-o icon-sidebar"></i>
                Reports
            </a>
        </li>
        <li>
            <a href="#fakelink">
                <i class="fa fa-cogs icon-sidebar"></i>
                <i class="fa fa-angle-right chevron-icon-sidebar"></i>
                Settings
            </a>
            <ul class="submenu">
                <li><a href="#fakelink">Account Settings</a></li>
                <li><a href="#fakelink">User Settings</a></li>
            </ul>
        </li>


        <li class="static">SYSTEM SETTING</li>
        <li class="text-content">
            <div class="switch">
                <div class="onoffswitch blank">
                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="alertme" checked>
                    <label class="onoffswitch-label" for="alertme">
                        <span class="onoffswitch-inner"></span>
                        <span class="onoffswitch-switch"></span>
                    </label>
                </div>
            </div>
            System Connected
        </li>
        <li class="text-content">
            <div class="switch">
                <div class="onoffswitch blank">
                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="autoupdate">
                    <label class="onoffswitch-label" for="autoupdate">
                        <span class="onoffswitch-inner"></span>
                        <span class="onoffswitch-switch"></span>
                    </label>
                </div>
            </div>
            Automatic updates
        </li>
    </ul>
</div>
<!-- /.sidebar-left -->
<!-- END SIDEBAR LEFT -->

<!-- BEGIN TOP NAV -->
<div class="top-navbar">
    <div class="top-navbar-inner">


        <div class="top-nav-content">

            <!-- Begin Logo brand -->
            <div class="logo-brand">
                <a href="index.html"><img src="assets/img/logo-primary.png" alt="track your appointment logo"></a>
            </div>
            <!-- /.logo-brand -->
            <!-- End Logo brand -->

            <!-- Begin button sidebar left toggle -->
            <div class="btn-collapse-sidebar-left">
                <i class="fa fa-long-arrow-right icon-dinamic"></i>
            </div>
            <!-- /.btn-collapse-sidebar-left -->
            <!-- End button sidebar left toggle -->


        </div>
        <!-- /.top-nav-content -->
    </div>
    <!-- /.top-navbar-inner -->
</div>
<!-- /.top-navbar -->
<!-- END TOP NAV -->

<!-- BEGIN PAGE CONTENT -->

<div class="page-content">
<ng-view></ng-view>

<!-- BEGIN FOOTER -->
<footer>
    &copy; 2014 <a href="#fakelink">Your company</a><br/>
    Design by <a href="http://isohdesign.com/" target="_blank">ids</a>. Purchase this item at <a
        href="http://goo.gl/wSCjxD" target="_blank">Themeforest</a>
</footer>
<!-- END FOOTER -->


</div>
<!-- /.page-content -->
</div>
<!-- /.wrapper -->
<!-- END PAGE CONTENT -->


<!--
===========================================================
END PAGE
===========================================================
-->

<!--
===========================================================
Placed at the end of the document so the pages load faster
===========================================================
-->
<!-- MAIN JAVASRCIPT (REQUIRED ALL PAGE)-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/retina/retina.min.js"></script>
<script src="assets/plugins/nicescroll/jquery.nicescroll.js"></script>
<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
<script src="assets/plugins/backstretch/jquery.backstretch.min.js"></script>

<!-- PLUGINS -->
<script src="assets/plugins/skycons/skycons.js"></script>
<script src="assets/plugins/prettify/prettify.js"></script>
<script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="assets/plugins/chosen/chosen.jquery.min.js"></script>
<script src="assets/plugins/icheck/icheck.min.js"></script>
<script src="assets/plugins/datepicker/bootstrap-datepicker.js"></script>
<script src="assets/plugins/timepicker/bootstrap-timepicker.js"></script>
<script src="assets/plugins/mask/jquery.mask.min.js"></script>
<script src="assets/plugins/validator/bootstrapValidator.min.js"></script>
<script src="assets/plugins/datatable/js/jquery.dataTables.min.js"></script>
<script src="assets/plugins/datatable/js/bootstrap.datatable.js"></script>
<script src="assets/plugins/summernote/summernote.min.js"></script>
<script src="assets/plugins/markdown/markdown.js"></script>
<script src="assets/plugins/markdown/to-markdown.js"></script>
<script src="assets/plugins/markdown/bootstrap-markdown.js"></script>
<script src="assets/plugins/slider/bootstrap-slider.js"></script>

<!-- EASY PIE CHART JS -->
<script src="assets/plugins/easypie-chart/easypiechart.min.js"></script>
<script src="assets/plugins/easypie-chart/jquery.easypiechart.min.js"></script>

<!-- KNOB JS -->
<!--[if IE]>
<script type="text/javascript" src="assets/plugins/jquery-knob/excanvas.js"></script>
<![endif]-->
<script src="assets/plugins/jquery-knob/jquery.knob.js"></script>
<script src="assets/plugins/jquery-knob/knob.js"></script>

<!-- FLOT CHART JS -->
<script src="assets/plugins/flot-chart/jquery.flot.js"></script>
<script src="assets/plugins/flot-chart/jquery.flot.tooltip.js"></script>
<script src="assets/plugins/flot-chart/jquery.flot.resize.js"></script>
<script src="assets/plugins/flot-chart/jquery.flot.selection.js"></script>
<script src="assets/plugins/flot-chart/jquery.flot.stack.js"></script>
<script src="assets/plugins/flot-chart/jquery.flot.time.js"></script>

<!-- MORRIS JS -->
<script src="assets/plugins/morris-chart/raphael.min.js"></script>
<script src="assets/plugins/morris-chart/morris.min.js"></script>

<!-- C3 JS -->
<script src="assets/plugins/c3-chart/d3.v3.min.js" charset="utf-8"></script>
<script src="assets/plugins/c3-chart/c3.min.js"></script>

<!-- MAIN APPS JS -->
<script src="assets/js/apps.js"></script>

<!-- Angular -->
<script src="assets/angular/angular.min.js"></script>
<script src="ngjs/appoint.js"></script>

</body>
</html>